<mxfile host="Electron" modified="2023-05-22T20:45:49.917Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="SCzDo3n9505zC9T692kf" version="21.2.8" type="device">
  <diagram name="Page-1" id="5gD9S_qfb3yua5OunotD">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IvDvG7JR_VM2cNuA_NT8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="5" y="10" width="830" height="750" as="geometry" />
        </mxCell>
        <mxCell id="0aaRVtxbOuuTCEqr4zxw-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="0aaRVtxbOuuTCEqr4zxw-1" target="G5nZQSFpa2zoZMKRh_J8-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0aaRVtxbOuuTCEqr4zxw-7" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="G5nZQSFpa2zoZMKRh_J8-18" target="0aaRVtxbOuuTCEqr4zxw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZuLLY-UklYOzqyny9P1-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;rounded=1;hachureGap=4;fontFamily=Helvetica;fontSize=16;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="G5nZQSFpa2zoZMKRh_J8-57" target="G5nZQSFpa2zoZMKRh_J8-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="298" as="sourcePoint" />
            <mxPoint x="323.4778319405757" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZuLLY-UklYOzqyny9P1-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Architects Daughter;fontStyle=0;labelBackgroundColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" parent="-ZuLLY-UklYOzqyny9P1-8" vertex="1" connectable="0">
          <mxGeometry x="0.75" relative="1" as="geometry">
            <mxPoint x="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZuLLY-UklYOzqyny9P1-12" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Architects Daughter;labelBackgroundColor=none;rounded=1;" parent="-ZuLLY-UklYOzqyny9P1-8" vertex="1" connectable="0">
          <mxGeometry x="-0.75" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-71" value="Cursory Restaurant UML" style="text;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Architects Daughter;labelBackgroundColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="10" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-57" value="Menu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;swimlaneFillColor=#FFFFFF;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="450" y="499" width="180" height="102.74418604651163" as="geometry">
            <mxRectangle x="46.11" y="410" width="73.89" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-58" value="+ contents: MenuContents" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-57" vertex="1">
          <mxGeometry y="26" width="180" height="33.25581395348837" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-57" vertex="1">
          <mxGeometry y="59.25581395348837" width="180" height="10.232558139534882" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-60" value="+ constructor ( )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-57" vertex="1">
          <mxGeometry y="69.48837209302326" width="180" height="33.25581395348837" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-18" value="Restaurant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;swimlaneFillColor=#FFFFFF;fillStyle=solid;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="329" width="250" height="122" as="geometry">
            <mxRectangle x="40" y="270" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-35" value="+ availableMenus: Menu [ ]&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-18" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-36" value="+ category: FoodRestaurantCategoryEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-18" vertex="1">
          <mxGeometry y="52" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-18" vertex="1">
          <mxGeometry y="82" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-41" value="+ constructor ( )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-18" vertex="1">
          <mxGeometry y="90" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RTEgNIWNxifwDNX5CFAT-13" value="Data Service&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="110" width="30" height="550" as="geometry" />
        </mxCell>
        <mxCell id="0aaRVtxbOuuTCEqr4zxw-1" value="Business" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;swimlaneFillColor=#FFFFFF;fillStyle=solid;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="177" width="250" height="96" as="geometry">
            <mxRectangle x="30" y="150" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0aaRVtxbOuuTCEqr4zxw-3" value="+ var: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="0aaRVtxbOuuTCEqr4zxw-1" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aaRVtxbOuuTCEqr4zxw-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=1;labelBackgroundColor=none;" parent="0aaRVtxbOuuTCEqr4zxw-1" vertex="1">
          <mxGeometry y="56" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0aaRVtxbOuuTCEqr4zxw-5" value="+ constructor ( )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="0aaRVtxbOuuTCEqr4zxw-1" vertex="1">
          <mxGeometry y="64" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-22" value="Business Interface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillStyle=solid;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="60" y="90" width="210" height="270" as="geometry">
            <mxRectangle x="60" y="90" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-26" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-27" value="+ address: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-67" value="+ phoneNumber: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-28" value="+ history: bio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-31" value="+ images: Images" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-29" value="+ owner: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-30" value="+ ownerImage: img&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-42" value="+ customerRatings: BusinessRatings" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="208" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="236" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G5nZQSFpa2zoZMKRh_J8-25" value="+ constructor ( )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="G5nZQSFpa2zoZMKRh_J8-22" vertex="1">
          <mxGeometry y="244" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RTEgNIWNxifwDNX5CFAT-9" value="Notes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;swimlaneFillColor=default;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="100" y="20" width="90" height="40" as="geometry">
            <mxRectangle x="100" y="20" width="500" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RTEgNIWNxifwDNX5CFAT-10" value="+ How should data service work?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=1;labelBackgroundColor=none;" parent="RTEgNIWNxifwDNX5CFAT-9" vertex="1">
          <mxGeometry y="26" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RTEgNIWNxifwDNX5CFAT-12" value="+ variabes and methods aren&#39;t set in stone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;rounded=1;labelBackgroundColor=none;" parent="RTEgNIWNxifwDNX5CFAT-9" vertex="1">
          <mxGeometry y="52" width="500" height="32" as="geometry" />
        </mxCell>
        <mxCell id="hp9wXPJyJXK8GLTVUIlS-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="20" width="640" height="750" as="geometry" />
        </mxCell>
        <mxCell id="hp9wXPJyJXK8GLTVUIlS-2" value="CRUD" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="110" width="30" height="550" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
